<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {font: normal 20pt Arial;
            background-image: linear-gradient(to right, rgb(145, 145, 145), rgb(207, 186, 64));
        }
        h1 {text-align: center;
            color: aliceblue;
            font: normal 60pt Verdana;
        }
        h2 {text-align: center;
            color: beige;
            font: normal 50pt Times;

        }
        h3 { color: rgb(60, 121, 0);
            font: normal 30pt Verdana;
            padding: 0px 130px;
        }
        .img{
            width: 500px;
            display: inline-block;
            margin-right: 10px;
            margin-left: 85px;
            vertical-align: middle;
            height: auto;
            
        }
    </style>
</head>
<body>
    <h1>Bandeiras</h1>
    <hr>
    <h2>América</h2>

    <div>
    <img src="https://i.pinimg.com/736x/ea/58/81/ea58811b723da3dfd2a74c395a071677.jpg" alt="Bandeira do Brasil" class="img">
    <img src="https://i.pinimg.com/736x/ef/b7/ac/efb7ac8cbf9aff995aa5779c219bea0b.jpg" alt="Bandeira dos Estados Unidos" class="img">
    <img src="https://www.eccobandeiras.com.br/image/cache/catalog/antigas/Uruguay-1111x740.jpg" alt="Bandeira do Uruguai" class="img">
    
        </div>

</body>
</html>