<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body { font: normal 17pt Verdana;
            background-image: linear-gradient(to right, rgb(233, 97, 97), rgb(224, 164, 53));
        }
        h1 {
            color: rgb(211, 0, 42);
            text-align: center;
        }
        .ingred{
            background-color: white;
            width: 700px;
            border-radius: 20px;
            margin: 0px 70px;
            padding: 10px;
            box-shadow: 10px 10px 10px rgb(0, 0, 0);
        }
        div{
            text-align: center;
            padding: 40px 40px 60px 40px;
        }
            
    </style>
</head>
<body>
    <h1>Receita de Bolo de Chocolate </h1>
    <p>Um bolo de chocolate fofinho, rápido e simples de fazer junto com uma xícara de café às vezes é tudo que a gente precisa para curar onde dói em uma tarde chuvosa. Essa receita é prática e não precisa de batedeira, sendo feita no liquidificador. Para garantir que o bolo de chocolate cresça e fique macio como a gente gosta, é importante que a gente respeite o tempo de bater a massa no eletrodoméstico indicado na receita. Isso permite que as fibras da farinha criem a trama que segura as bolhas criadas pelo fermento e que garantem o crescimento do bolo. A calda de calda de chocolate cobre o bolo finalizando tudo e deixando ainda mais delicioso. Se você quiser completar, pode adicionar chocolate granulado ao topo para o bolo ficar bem "chocolatudo". Não esqueça de untar a forma para que o bolo saia por inteiro e depois de 40 minutos, você terá o melhor bolo de chocolate saindo do seu forno.  </p>
    <div>
    <img width="700px" src="https://www.estadao.com.br/resizer/oFDrDp3xgfze9zuyNaR5gnyURVA=/arc-anglerfish-arc2-prod-estadao/public/FIVYQFU6J5ND3PYRA6XQHR4NW4.jpg" alt="">
    </div>
    <div class = "ingred">
    <h2>Ingredientes (10 porções)</h2>
    <h3>Massa</h3>
    <p>4 ovos</p> <img src="https://static.itdg.com.br/images/80-80/94a20d33e2970191e1d4d1a48157f47b/ovo.jpg" alt="">
    <p>2 colheres (sopa) de manteiga</p> <img src="https://static.itdg.com.br/images/80-80/5d6d504fa1f9508d26aaec6a806b38db/manteiga.jpg" alt="">
    <p>2 xícaras (chá) de açúcar</p> <img src="https://static.itdg.com.br/images/80-80/1946f8f06c8a24ac1566cd9565c5811f/acucar.jpg" alt="">
    <p>1 xícara (chá) de leite</p> <img src="https://static.itdg.com.br/images/80-80/2c484ffc860bbf21df138a04dd5f2c28/leite.jpg" alt="">
    <p>4 colheres (sopa) de chocolate em pó</p> <img src="https://static.itdg.com.br/images/80-80/5898b85841cdbd28d3ee4eed2dd77a20/chocolate-em-po.jpg" alt="">
    <p>3 xícaras (chá) de farinha de trigo</p> <img src="https://static.itdg.com.br/images/80-80/fbdc17cf67d906d28aa2450f948fa6e6/farinha-de-trigo.jpg" alt="">
    </div>
</body>
</html>